<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="字节跳动AILAB 【已拿offer】 京东一面0715 主要是介绍项目 transformer介绍一下，有什么缺点 ssd网络结构介绍一下 字典根据key值排序  二面0716 介绍项目 和pm的沟通交流 你怎么看待理工科话比较少 怎么看996  三面0717 介绍一下毕设方向 数据挖掘相关 了解spark, hive吗 了解map-reduce吗 怎么判断链表有环 索引的作用是什么 在内存有">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/01/30/%E7%A7%8B%E6%8B%9B%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="字节跳动AILAB 【已拿offer】 京东一面0715 主要是介绍项目 transformer介绍一下，有什么缺点 ssd网络结构介绍一下 字典根据key值排序  二面0716 介绍项目 和pm的沟通交流 你怎么看待理工科话比较少 怎么看996  三面0717 介绍一下毕设方向 数据挖掘相关 了解spark, hive吗 了解map-reduce吗 怎么判断链表有环 索引的作用是什么 在内存有">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-30T12:42:24.381Z">
<meta property="article:modified_time" content="2021-01-30T12:43:17.851Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-秋招面经" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/30/%E7%A7%8B%E6%8B%9B%E9%9D%A2%E7%BB%8F/" class="article-date">
  <time class="dt-published" datetime="2021-01-30T12:42:24.381Z" itemprop="datePublished">2021-01-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <!--
 * @Descripttion: 
 * @version: xxx
 * @Author: gaosiyi
 * @Mail: gsyxixi@163.com
 * @Date: 2021-01-30 20:42:24
-->
<h2 id="字节跳动"><a href="#字节跳动" class="headerlink" title="字节跳动"></a>字节跳动</h2><p>AILAB 【已拿offer】</p>
<h2 id="京东"><a href="#京东" class="headerlink" title="京东"></a>京东</h2><h3 id="一面0715"><a href="#一面0715" class="headerlink" title="一面0715"></a>一面0715</h3><ul>
<li>主要是介绍项目</li>
<li>transformer介绍一下，有什么缺点</li>
<li>ssd网络结构介绍一下</li>
<li>字典根据key值排序</li>
</ul>
<h3 id="二面0716"><a href="#二面0716" class="headerlink" title="二面0716"></a>二面0716</h3><ul>
<li>介绍项目</li>
<li>和pm的沟通交流</li>
<li>你怎么看待理工科话比较少</li>
<li>怎么看996</li>
</ul>
<h3 id="三面0717"><a href="#三面0717" class="headerlink" title="三面0717"></a>三面0717</h3><ul>
<li>介绍一下毕设方向</li>
<li>数据挖掘相关</li>
<li>了解spark, hive吗</li>
<li>了解map-reduce吗</li>
<li>怎么判断链表有环</li>
<li>索引的作用是什么</li>
<li>在内存有限的机器上大数据查询/排序</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">比如将8G的数据在内存为2G的机器上排序。使用归并排序算法，将每个子串排为有序子串，再对所有的有序子串进行归并。两两合并变为多路合并。h</span><br><span class="line">ttps:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_37907797&#x2F;article&#x2F;details&#x2F;104769603?utm_medium&#x3D;distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-5.nonecase&amp;depth_1-utm_source&#x3D;distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-5.nonecase</span><br></pre></td></tr></table></figure>
<ul>
<li>讲一个hash结构</li>
</ul>
<p>面试官主要是想考察一些和数据处理相关的问题，但是这些我并不是很熟悉，所以回答得一般。</p>
<h3 id="hr面试-0728"><a href="#hr面试-0728" class="headerlink" title="hr面试 0728"></a>hr面试 0728</h3><ul>
<li>介绍一下在字节做的工作</li>
<li>未来职业规划</li>
</ul>
<h2 id="商汤"><a href="#商汤" class="headerlink" title="商汤"></a>商汤</h2><h3 id="一面-0728"><a href="#一面-0728" class="headerlink" title="一面 0728"></a>一面 0728</h3><ul>
<li>讲一下边缘计算</li>
<li>Flops, 参数量， latency。决定latency的因素有哪些</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">网络输入图片的分辨率，网络宽度，深度。</span><br><span class="line"></span><br><span class="line">Flops, 内存访问代价，可并行程度。</span><br></pre></td></tr></table></figure>
<ul>
<li>头条项目</li>
<li>旷视项目</li>
<li>one stage比two stage快在哪里 没有RPN网络，图片去提feature(faster rcnn, ssd)</li>
<li>剪枝剪哪里</li>
<li>为什么叫蒸馏 温度T，严格去训练，宽松去inference</li>
<li>softmax公式</li>
<li>git</li>
<li>linux文件夹作用</li>
<li>bashrc设置什么</li>
</ul>
<h3 id="二面-0729"><a href="#二面-0729" class="headerlink" title="二面 0729"></a>二面 0729</h3><ul>
<li>讲msra项目包括transformer等</li>
<li>说说3d卷积的参数量等。做视频人脸识别的目的是什么？衡量指标是什么？</li>
<li>讲一下头条的项目</li>
<li>python的yeild</li>
<li>C++的static</li>
<li>手写nms</li>
<li>softernms</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">def iou(box1, box2):</span><br><span class="line">    # box (x1, x2, y1, y2)</span><br><span class="line">    x1 &#x3D; max(box1[0], box2[0])</span><br><span class="line">    y1 &#x3D; max(box1[2], box2[2])</span><br><span class="line">    x2 &#x3D; min(box1[1], box2[1])</span><br><span class="line">    y2 &#x3D; min(box1[3], box2[3])</span><br><span class="line"></span><br><span class="line">    insert &#x3D; max(0, (x2 - x1) * (y2- y1))</span><br><span class="line">    area1 &#x3D; (box1[3] - box1[2]) * (box1[1] * box1[0])</span><br><span class="line">    area2 &#x3D; (box2[3] - box2[2]) * (box2[1] * box2[0]) </span><br><span class="line">    </span><br><span class="line">    iou &#x3D; insert &#x2F; (area1 + area2 - insert)</span><br><span class="line"></span><br><span class="line">    return iou</span><br><span class="line"></span><br><span class="line">class Solution:</span><br><span class="line">    def nms(self, scores, boundingbox, threshold, soft_t):</span><br><span class="line">        sorted_idx &#x3D; scores.argsort()[::-1]</span><br><span class="line">        for idx in sorted_idx:</span><br><span class="line">            cur &#x3D; scores[idx]</span><br><span class="line">            if cur &#x3D;&#x3D; 0: continue</span><br><span class="line">            for i, tmp in enumerate(boundingbox[idx:]):</span><br><span class="line">                if boundingbox[i] &#x3D;&#x3D; 0: continue # delete box</span><br><span class="line">                cur_iou &#x3D; iou(tmp, boundingbox[idx]) </span><br><span class="line">                if cur_iou &gt; threshold:</span><br><span class="line">                    cur_score &#x3D; 1 - norm(cur_iou)</span><br><span class="line">                    if cur_score &lt; soft_t:</span><br><span class="line">                        scores[idx] &#x3D; 0</span><br><span class="line">                        boundingbox[idx] &#x3D; 0</span><br><span class="line">                    else:</span><br><span class="line">                        scores[idx] &#x3D; cur_score</span><br></pre></td></tr></table></figure>
<h3 id="三面0818（交叉）"><a href="#三面0818（交叉）" class="headerlink" title="三面0818（交叉）"></a>三面0818（交叉）</h3><ol>
<li><p>小物体目标检测相关</p>
</li>
<li><p>求一组数中只出现一次的数，两个只出现一次的数</p>
</li>
<li><p>圆上三点锐角三角形的概率</p>
</li>
<li><p>三个项目</p>
</li>
</ol>
<h3 id="商汤4面0821"><a href="#商汤4面0821" class="headerlink" title="商汤4面0821"></a>商汤4面0821</h3><ol>
<li>讲一下在某一个baseline上自己做的一些改动</li>
<li>对latency的理解</li>
<li>未来的职业规划</li>
<li>论文的研究方向</li>
<li>语言和框架</li>
<li>做过工程相关的吗</li>
</ol>
<h3 id="商汤hr面0825"><a href="#商汤hr面0825" class="headerlink" title="商汤hr面0825"></a>商汤hr面0825</h3><ol>
<li>几段自我介绍有什么不同</li>
<li>几段实习经历有什么不同</li>
<li>觉得自己在前面几面的不足是什么</li>
</ol>
<h2 id="旷视"><a href="#旷视" class="headerlink" title="旷视"></a>旷视</h2><h3 id="一面-0819"><a href="#一面-0819" class="headerlink" title="一面(0819)"></a>一面(0819)</h3><ul>
<li>一个2n的数组，数组里每个数是1或者-1， 数组总和为0，且数组中任意前k项的和都&gt;=0。问有多少种组合？</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.先求和&#x3D;sum&#x2F;2多少种可能</span><br></pre></td></tr></table></figure>
<ul>
<li>如果公式占地面积很小？如果公式是矩阵或者行列式？</li>
<li>2d卷积和3d卷积区别提取feature的区别是什么</li>
<li>模型审核和人工审核能提升多少</li>
</ul>
<h3 id="二面-0819"><a href="#二面-0819" class="headerlink" title="二面(0819)"></a>二面(0819)</h3><ul>
<li>手动实现卷积</li>
<li>densenet优势是什么</li>
<li>为什么非得2维转3维</li>
<li>人脸其他loss</li>
<li>RKD的优势是什么？RKD, KLloss, L2 loss</li>
</ul>
<h3 id="三面-0901"><a href="#三面-0901" class="headerlink" title="三面(0901)"></a>三面(0901)</h3><ul>
<li>有没有和其他的比过</li>
<li>用o(1)的空间复杂度遍历二叉树</li>
</ul>
<h2 id="图森未来"><a href="#图森未来" class="headerlink" title="图森未来"></a>图森未来</h2><p>too hard</p>
<h3 id="一面（0819）"><a href="#一面（0819）" class="headerlink" title="一面（0819）"></a>一面（0819）</h3><ul>
<li>ssd和yolo如何设置target</li>
<li>多尺度检测怎么做</li>
<li>mAP如何计算</li>
<li>position embedding怎么做</li>
<li>baseline是什么</li>
<li>蒸馏的温度（相关）</li>
<li>quality怎么衡量</li>
</ul>
<h2 id="阿里"><a href="#阿里" class="headerlink" title="阿里"></a>阿里</h2><h3 id="一面（0820）"><a href="#一面（0820）" class="headerlink" title="一面（0820）"></a>一面（0820）</h3><ul>
<li>讲一下transformer</li>
<li>蒸馏的原理</li>
<li>GDBT和随机森林区别</li>
<li>SVM为什么要对偶 <a target="_blank" rel="noopener" href="https://blog.csdn.net/Sunshine_in_Moon/article/details/51321461">https://blog.csdn.net/Sunshine_in_Moon/article/details/51321461</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">将原问题重的约束转化为对偶的等式约束；改变了计算复杂度，原始问题下计算复杂度与样本维度有关，改变后只与样本数量有关。minmax的原始问题转为maxmin的对偶问题。</span><br></pre></td></tr></table></figure>
<ul>
<li>transformer attention为什么要做normalize</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">做softmax的时候，如果值太大，softmax会将全部的概率分布给最大值对应的标签，导致最后生成的接近onehot变量，此时梯度消失为0，造成参数更新困难。</span><br></pre></td></tr></table></figure>
<ul>
<li>为什么用维度d_k做normalize</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">因为q和k是两个独立变量，它们的均值E&#x3D;0， 方差&#x3D;1。</span><br><span class="line"></span><br><span class="line">qxk的均值为0， 方差为d_k （公式可推导）。为了数据分布稳定。</span><br></pre></td></tr></table></figure>
<ul>
<li>样本不均衡问题怎么解决</li>
<li>overfit怎么解决</li>
<li>写一下focal loss和multihead attention的公式</li>
</ul>
<h3 id="二面（0825）"><a href="#二面（0825）" class="headerlink" title="二面（0825）"></a>二面（0825）</h3><ul>
<li>densent优于其他resnet等</li>
<li>训练时一个batch的尺度差异很大，怎么解决</li>
<li>MAE vs MSE</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* MSE放大可异常点的误差，因此如果异常点是需要被检测出来，则用MSE, 如果异常点是noise, 则用MAE</span><br><span class="line">* MAE更稳定（中位数比平均值更稳定）</span><br><span class="line">* MAE的梯度始终相同，因此即使很小的损失，梯度也很大，不利于模型训练</span><br></pre></td></tr></table></figure>
<ul>
<li>soft attention vs hard attention</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">soft attention对每个像素分配权重（可以做梯度传播）； hard attention取一个区域是1，其他区域是0（是个随机过程）在增强学习中用的比较多。</span><br></pre></td></tr></table></figure>
<ul>
<li>transformer中的position embedding作用</li>
<li>BN和LN</li>
<li>如何不传递梯度</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grddient_req设为false</span><br></pre></td></tr></table></figure>
<ul>
<li>dropout 训练和推理时的差异</li>
<li>sparse attention的具体过程</li>
<li>java进程虚假唤醒</li>
</ul>
<h3 id="阿里3面-0828"><a href="#阿里3面-0828" class="headerlink" title="阿里3面(0828)"></a>阿里3面(0828)</h3><ul>
<li>一个数左右两边都是素数，那么这个数一定能被6整除吗</li>
<li>label smooth的其他用法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">防止模型over cofidence, 类似于蒸馏思想</span><br></pre></td></tr></table></figure>
<ul>
<li>蒸馏思想的矛盾点</li>
<li>根据GPS判断车辆是在缓慢前进还是停在原地</li>
</ul>
<h3 id="阿里4面-0904"><a href="#阿里4面-0904" class="headerlink" title="阿里4面(0904)"></a>阿里4面(0904)</h3><ul>
<li>过拟合怎么解决</li>
<li>样本不均衡怎么解决</li>
<li>自己在做项目过程中遇到了什么问题，怎么解决</li>
<li>场景规划。预测用户开车从起点到终点的时间；计算当前点周围的点</li>
<li>导航/推荐/道路预测/道路规划</li>
</ul>
<h3 id="阿里交叉面-0914"><a href="#阿里交叉面-0914" class="headerlink" title="阿里交叉面(0914)"></a>阿里交叉面(0914)</h3><ul>
<li>讲msra项目</li>
<li>异常检测相关（安全问题）</li>
<li>讲一下论文</li>
</ul>
<h3 id="阿里hr面-0921"><a href="#阿里hr面-0921" class="headerlink" title="阿里hr面(0921)"></a>阿里hr面(0921)</h3><ul>
<li>春招还投递了其他bu</li>
<li>对比互联网和外企及其他</li>
<li>有其他offer及流程吗？ 怎么选</li>
<li>兴趣爱好</li>
<li>你对高德地图怎么看</li>
</ul>
<h2 id="快手"><a href="#快手" class="headerlink" title="快手"></a>快手</h2><h3 id="一面（0826）"><a href="#一面（0826）" class="headerlink" title="一面（0826）"></a>一面（0826）</h3><ul>
<li>c++多态，虚函数， STL</li>
<li>bias和variance的区别</li>
<li>贝叶斯</li>
<li>optimizer, 一阶动量二阶动量怎么算</li>
</ul>
<p><em>mt</em> = <em>βmt</em> − 1 + <em>lr</em> × <em>gt</em>mt=βmt−1+lr×gt</p>
<p><em>ut</em> = <em>βut</em> − 1 + (1−<em>β</em>)<em>gt</em>2ut=βut−1+(1−β)gt2</p>
<ul>
<li>红黑树</li>
<li>python装饰器， map reduce</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">map是将函数作用在序列上的每一个函数，reduce是将函数作用在一个序列上，函数接收两个参数，reduce把结果和序列的下一个元素做累计运算。</span><br><span class="line"></span><br><span class="line">装饰器使得函数可以像变量一样当成普通参数传递</span><br></pre></td></tr></table></figure>
<h3 id="二面（0826）"><a href="#二面（0826）" class="headerlink" title="二面（0826）"></a>二面（0826）</h3><ul>
<li>有个遗传病，发生的概率是百万分之一，一个医院检测的tp是0.9999， fp是万分之一。问这个医院靠谱不</li>
<li>string求和+= 。string不可修改，每次要重新开辟空间</li>
</ul>
<h3 id="三面（0828）"><a href="#三面（0828）" class="headerlink" title="三面（0828）"></a>三面（0828）</h3><ul>
<li>opencv深浅拷贝</li>
<li>文件系统的存储结构</li>
<li>堆和栈</li>
<li>字节对齐struct</li>
<li>虚函数和纯虚函数</li>
</ul>
<h2 id="腾讯"><a href="#腾讯" class="headerlink" title="腾讯"></a>腾讯</h2><h3 id="一面（0820）-1"><a href="#一面（0820）-1" class="headerlink" title="一面（0820）"></a>一面（0820）</h3><ul>
<li>data augmentation除了规则之外的方法 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/144921458">https://zhuanlan.zhihu.com/p/144921458</a></li>
<li>cross entropy 和 最大似然优化的方向有什么区别</li>
<li>训练过程中shuffle的作用 防止训练中模型抖动，有利于模型的健壮性；防止过拟合；使得训练集和测试集的数据分布比较相似。</li>
<li>overfit的解决方法</li>
<li>loss怎么做到增大类间距离的</li>
<li>深度学习中有哪些loss</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MSE均方差损失-l2 loss</span><br><span class="line"></span><br><span class="line">MAE - l1 loss</span><br><span class="line"></span><br><span class="line">Huber_loss MSE和MAEloss的结合</span><br><span class="line"></span><br><span class="line">Hinge Loss- SVM</span><br></pre></td></tr></table></figure>
<h2 id="依图"><a href="#依图" class="headerlink" title="依图"></a>依图</h2><h3 id="一面（0831）"><a href="#一面（0831）" class="headerlink" title="一面（0831）"></a>一面（0831）</h3><ul>
<li>python二维列表按照第一个数排序</li>
<li>python字典合并</li>
<li>pytorch实现onehot编码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torch.zeros(bs, num_classes).scatter_(1, label, 1)</span><br></pre></td></tr></table></figure>
<ul>
<li>pytorch实现accuracy计算</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">def evaluteTop1(model, loader):</span><br><span class="line">    model.eval()</span><br><span class="line">    </span><br><span class="line">    correct &#x3D; 0</span><br><span class="line">    total &#x3D; len(loader.dataset)</span><br><span class="line"></span><br><span class="line">    for x,y in loader:</span><br><span class="line">        x,y &#x3D; x.to(device), y.to(device)</span><br><span class="line">        with torch.no_grad():</span><br><span class="line">            logits &#x3D; model(x)</span><br><span class="line">            pred &#x3D; logits.argmax(dim&#x3D;1)</span><br><span class="line">            correct +&#x3D; torch.eq(pred, y).sum().float().item()</span><br><span class="line">        #correct +&#x3D; torch.eq(pred, y).sum().item()</span><br><span class="line">    return correct &#x2F; total</span><br><span class="line"></span><br><span class="line">def evaluteTop5(model, loader):</span><br><span class="line">    model.eval()</span><br><span class="line">    correct &#x3D; 0</span><br><span class="line">    total &#x3D; len(loader.dataset)</span><br><span class="line">    for x, y in loader:</span><br><span class="line">        x,y &#x3D; x.to(device),y.to(device)</span><br><span class="line">        with torch.no_grad():</span><br><span class="line">            logits &#x3D; model(x)</span><br><span class="line">            maxk &#x3D; max((1,5))　　　　　　　 y_resize &#x3D; y.view(-1,1)</span><br><span class="line">            _, pred &#x3D; logits.topk(maxk, 1, True, True)</span><br><span class="line">            correct +&#x3D; torch.eq(pred, y_resize).sum().float().item()</span><br><span class="line">    return correct &#x2F; total</span><br></pre></td></tr></table></figure>
<ul>
<li>蛇形打印数组</li>
<li>对比one stage和two stage</li>
<li>对比anchor-based和anchor-free</li>
<li>senet, mobilenet, shuffle net</li>
<li>rpn输入输出</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpn网络的输入是图片提取的feature, 做二分类和回归。二分类即框是否包含物体，回归就是smoothl1回归。</span><br></pre></td></tr></table></figure>
<h2 id="网易有道"><a href="#网易有道" class="headerlink" title="网易有道"></a>网易有道</h2><h3 id="一面0909"><a href="#一面0909" class="headerlink" title="一面0909"></a>一面0909</h3><ul>
<li>transformer和rnn based比较</li>
<li>multihead attention的multi head什么作用</li>
<li>label smooth是什么</li>
<li>样本不均衡怎么解决</li>
<li>提升模型泛化性的方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 特征选择，特征提取，data augmentation</span><br><span class="line">2. 加入正则、噪音</span><br><span class="line">3. 训练多个模型， bagging</span><br></pre></td></tr></table></figure>
<ul>
<li>数组各种组合中大于该数的最小数组</li>
</ul>
<h3 id="二面0910"><a href="#二面0910" class="headerlink" title="二面0910"></a>二面0910</h3><ul>
<li>对于很长的字符串如何解决</li>
<li>写beam search</li>
<li>人脸识别项目</li>
<li>为什么用transformer</li>
</ul>
<h3 id="三面0917"><a href="#三面0917" class="headerlink" title="三面0917"></a>三面0917</h3><ul>
<li>公式识别/数据集/简单case怎么解决</li>
<li>ssd vs yolo</li>
<li>视频人脸识别是干什么的</li>
<li>讲一下论文</li>
<li>判断公式的有效性代码题</li>
</ul>
<h2 id="bigo面试"><a href="#bigo面试" class="headerlink" title="bigo面试"></a>bigo面试</h2><ul>
<li>iou loss的缺点</li>
<li>其他激活函数</li>
<li>unsupervised loss怎么设置</li>
<li>yolov4</li>
<li>复杂链表的复制</li>
<li>通用检测怎么做</li>
<li>检测过程中的仿射变换</li>
<li>复杂链表复制</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/30/%E7%A7%8B%E6%8B%9B%E9%9D%A2%E7%BB%8F/" data-id="ckkjpiaye0002ch0fa4q7cqdx" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/01/30/siyi%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">siyi的第一篇博客</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/30/%E7%A7%8B%E6%8B%9B%E9%9D%A2%E7%BB%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/01/30/siyi%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">siyi的第一篇博客</a>
          </li>
        
          <li>
            <a href="/2021/01/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>